<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@1,700&family=Montserrat&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Basics</title>
    <style>
        *{
            text-align: center;
        }
        .header{
            font-size:xx-large;
            color: white;
        }
        .logo-shop{
            width:auto;
            height: auto;
            max-width: 100px;
            max-height: 100px;
        }
        .container{
            display: inline-block;
            margin-left: 20px;
        }
        footer{
            align-items: end;
            text-align: right;
            font-family: 'Brygada 1918', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto', sans-serif; 
        }
    </style>
</head>
<body bgcolor="pink">
    <h1 class="header">Capybara &#177;</h1>
    <div class="container">
        <img class="logo-shop"src="https://companieslogo.com/img/orig/AMZN-e9f942e4.png?t=1632523695" >
        <a href="https://www.amazon.com">
            <p>amazon</p>
        </a>
    </div>
    <div class="container">
        <img class="logo-shop" src="https://logos-world.net/wp-content/uploads/2022/05/Alibaba-Logo.png" alt="">
        <a href="https://www.alibaba.com">
            <p>alibaba</p>
        </a>
    </div>
    <hr>
    <footer>© wil 2023</footer>
</body>
</html>