<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        display: flex;
        
        height: 200px;
        margin: 0px;
       }
       .box1 ,.box2{
        border: solid;
        border-width: 1px;
        height: 100%; 
        width: 100%;      
        font-size: 50px;
    }
       body{
        margin: 0px;
       }
    </style>
</head>
<body>  
    <div class="container">
    <div class="box1" style="background-color: burlywood;">capybara1</div>
    <div class="box2" style="background-color: brown;">capybara2</div>
</div>
</body>
</html>