<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .img-main{
            max-width: 500px;
            max-height: 500px;
        }
    </style>
     
</head>
<body>
    <h1>Piscine Web</h1>
    <center>
    <img class="img-main"src="https://www.savacations.com/wp-content/uploads/2021/02/Blog-Capybara-Pantanal-Brazil3.jpg" >
    <img class="img-main"src="https://www.tampabay.com/resizer//mDVIjSVbXpmG440Mu-sH8Mi3uIM=/900x506/smart/arc-anglerfish-arc2-prod-tbt.s3.amazonaws.com/public/HHZNAJGKPYI6TODGIBWI6S7HAY.jpg">
    </center>
</body>
</html>