<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Lightbox -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./static/css/style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Font Awesome -->
	<link href="static/fontawesome/css/fontawesome.css" rel="stylesheet">
	<link href="static/fontawesome/css/brands.css" rel="stylesheet">
	<link href="static/fontawesome/css/solid.css" rel="stylesheet">
    <!-- WebFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">

    <title>Resume</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-light navbar-expand-lg">
		<div class="container"><a class="navbar-brand" ><img class="navbar-brand" width="30px" height="px">Resume</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent1">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a class="navbar-nav nav-link navbar-light nav-link.active" href="#aboutme">About Me&nbsp;</a> </li>
					<li class="nav-item"> <a class="navbar-nav nav-link navbar-light nav-link.active" href="#skill">Skill</a> </li>
                    <li class="nav-item"> <a class="navbar-nav nav-link navbar-light nav-link.active" href="#contact">Contact</a> </li>
				</ul>
			</div>
		</div>
	</nav>

    <img class="img-fluid"src="static/image/coding.jpg">

    <div id="web">
        <div id="jumbotron">
            <h1><b>Welcome!</b></h1>
            <h5>This website is our resume!</h5>
        </div>
    </div>
    
    <div id="manus" class="container">
        
        <div id="aboutme" class="intro">
            <div class="row"> 
            <div class="profile col-lg-6 col-md-12">
                <img  src="./static/image/manus-profile.jpg"> 
            </div> 
            <div class="text col-lg-6 col-md-12">
                <h1>About me</h1> <!--หัวข้อหน้า-->   
                <h3>Manus Techaphattrapron.</h3>     <!--about you-->
                <div>Hello everyone, I am a high school student in the Science-Math-Technology program, which is the second cohort of this program. What we learn is like a Gited special classroom, but with additional subjects such as programming, network systems, and multimedia. It is quite challenging, but I find it enjoyable to study something I love. I am also thrilled to have participated in the 42 camp, which has allowed me to improve my skills in many ways.</div>
                <div class="info table">
                    <div class="row">
                        <div class="col-lg-2 title">Class: </div>
                        <div class="col desc">Science-Math-Technology(SMT)</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 title">School: </div>
                        <div class="col desc">Sarawittaya-school</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 title">Email: </div>
                        <div class="col desc">manbome@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div id="skill" class="skill container">
            <h2><b>Skill & Experience</b></h2>
            <div class="head">
                <div class="box">
                    <img class="img_skill" src="./static/image/manus-ceti4.jpg">
                    <h5>Tobeit'66</h5>
                    <p>ได้เข้าร่วมกิจกรรม</p>
                </div>
                <div class="box">
                    <img class="img_skill" src="./static/image/manus-ceti1.jpg">
                    <h5>การแข่งขันปัญญาประดิษฐ์(AMI HACKATHON#2)</h5>
                    <p>ได้รับรางวัลเหรียญทองระดับประเทศ</p>
                </div>
                <div class="box">
                    <img class="img_skill" src="./static/image/manus-ceti3.jpg">
                    <h5>งานแข่งขันโครงงานวิศวกรรมศาสตร์จุฬาลงกรณ์</h5>
                    <p>ได้รับการคัดเลือกเข้าแข่งขัน</p>
                </div>
                <div class="box">
                    <img class="img_skill" src="./static/image/manus-ceti2.jpg">
                    <h5>งานแข่งขันศิลปหัตถกรรมนักเรียน ครั้งที่ 70</h5>
                    <p>ได้รับรางวัลเหรียญทองระดับเขต</p>
                </div>
            </div>
            
        </div>
        <div id="contact" class="contact container">
            <h2><b>Contact</b></h2>
                <div class="input-group row">
                    <span class="title col-md-2">Name</span>
                    <input type="text" class="input form-control" aria-describedby="inputGroup-sizing-default" placeholder="Your Name">
                </div>
                <div class="input-group row">
                    <span class="title col-md-2">E-Mail</span>
                    <input type="text" class="input form-control" aria-describedby="inputGroup-sizing-default" placeholder="Your E-Mail">
                </div>
                <div class="input-group row">
                    <span class="title col-md-2">Message</span>
                    <input type="text" class="input form-control" aria-describedby="inputGroup-sizing-default" placeholder="Your Message">
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block d-grid gap-2 col-6 mx-auto">Submit</button>
            <div id="footer">

                <div class="container">
                    <br><br>
                    <div class="row">
                        <div class="col-md-4">
                            <h4>LOCATION</h4>
                            <p>72/193 Phoholyothin63 phaholyothin Road 10220</p>
                            <p></p>
                            <p></p>
                            <div>Copyright © Manus Website 2023</div>
                        </div>
                        <div class="col-md-4">
                            <h4>AROUND THE WEB</h4>
                            <a href="https://www.instagram.com/nxsmnt/" target="_blank"><img src="static/image/instagram.png" alt=""></i></a>
                            <a href="https://www.facebook.com/littlepink.lp1" target="_blank" ><img src="static/image/facebook.png"></a>
                            <p></p>
                            <b><a href="#"><img src="static/image/gmail.png">:manbome@gmail.com</b></a>
                            </div>
                        <div class="col-md-4">
                            <h4>The place where you can meet me.</h4>
                            <p>Major ratchayothin</p>
                            <p> Kasertsart University</p>
                            <p>The royal forest Department</p>
                        </div>
                    </div>
                
                <br>
                </div>
            </div>
        </div>
    </div>