<!DOCTYPE html>
<html>

<head>
  <title> color changer </title>
    <link rel="stylesheet" href="backgroound.css">
  <script>
    function color() {
      var x = Math.floor(Math.random() * 255);
      var y = Math.floor(Math.random() * 255);
      var z = Math.floor(Math.random() * 255);

      document.body.style.backgroundColor = "rgb(" + x + "," + y + "," + z + ")";
    }
  </script>

</head>

<body>

    <button onclick="color();"class="btn">Change color</button>
</body>

</html>