<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>  
    <div class="container">
    <div class="box1" style="background-color: burlywood;">capybara1</div>
    <div class="box2" style="background-color: brown;">capybara2</div>
</div>
</body>
</html>